<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click this button to see the Magic!"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can add anything to describe the view - GIF, video, image, etc"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>