<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="showcaseview.outlander.showcaseviewdemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <outlander.showcaseview.RippleBackground
        android:id="@+id/tv_highlighter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_duration="1500"
        app:rb_radius="10dp"
        app:rb_rippleAmount="2"
        app:rb_scale="5">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:text="Left Title"
            android:textSize="18sp"
            android:textStyle="bold" />

    </outlander.showcaseview.RippleBackground>

    <ImageButton
        android:id="@+id/imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_highlighter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:src="@drawable/ic_launcher" />

    <outlander.showcaseview.RippleBackground
        android:id="@+id/btn_highlighter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_duration="1500"
        app:rb_radius="20dp"
        app:rb_rippleAmount="2"
        app:rb_scale="5">

        <Button
            android:id="@+id/magic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:background="#0088ff"
            android:padding="8dp"
            android:text="Magic Button"
            android:textColor="#ffffff" />

    </outlander.showcaseview.RippleBackground>

</RelativeLayout>
