<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got it"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/second"
        android:layout_below="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a sample text"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/third"
        android:layout_below="@+id/second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="This is another sample text"
        android:textColor="#ffffff"
        android:textSize="14sp"/>

    <!--<ImageButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:src="@android:drawable/ic_delete"-->
    <!--android:background="@null"-->
    <!--/>-->

</RelativeLayout>