<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Even an ImageView can be showcased"
        android:textStyle="italic"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add any number of views around the showcase view to describe it."
        android:textStyle="italic"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click anywhere on the overlay to dismiss it."
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        />

</LinearLayout>