<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a just a Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the button below to dismiss this overlay"
        android:textSize="16sp"
        android:textStyle="italic"
        android:textColor="#ffffff"
        />

</LinearLayout>